<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="2831">
<PageBlocks>
<Block genus-name="subroutine" id="3817">
<Label>CHECK_MOVE</Label>
<Location>
<X>1784</X>
<Y>869</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2191" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="2191">
<Location>
<X>1929</X>
<Y>877</Y>
</Location>
<BeforeBlockId>3817</BeforeBlockId>
<AfterBlockId>1560</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2192" connector-kind="socket" connector-type="string" init-type="string" label="message" position-type="single"/>
<BlockConnector con-block-id="2193" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="1560">
<Location>
<X>1929</X>
<Y>931</Y>
</Location>
<BeforeBlockId>2191</BeforeBlockId>
<AfterBlockId>2234</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1563" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="1559" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="2234">
<Location>
<X>1929</X>
<Y>989</Y>
</Location>
<BeforeBlockId>1560</BeforeBlockId>
<AfterBlockId>2716</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2235" connector-kind="socket" connector-type="string" init-type="string" label="message" position-type="single"/>
<BlockConnector con-block-id="2236" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="2716">
<Location>
<X>1929</X>
<Y>1043</Y>
</Location>
<BeforeBlockId>2234</BeforeBlockId>
<AfterBlockId>1558</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2717" connector-kind="socket" connector-type="string" init-type="string" label="Μήνυμα2" position-type="single"/>
<BlockConnector con-block-id="2718" connector-kind="socket" connector-type="boolean" init-type="boolean" label="νέα γραμμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="1558">
<Location>
<X>1929</X>
<Y>1097</Y>
</Location>
<BeforeBlockId>2716</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1565" connector-kind="socket" connector-type="boolean" init-type="boolean" label="έλεγξε" position-type="single"/>
<BlockConnector con-block-id="3820" connector-kind="socket" connector-type="cmd" init-type="cmd" label="τότε" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="3820">
<Location>
<X>2006</X>
<Y>1133</Y>
</Location>
<BeforeBlockId>1558</BeforeBlockId>
<AfterBlockId>3825</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3821" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="3822" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="3825">
<Location>
<X>2006</X>
<Y>1191</Y>
</Location>
<BeforeBlockId>3820</BeforeBlockId>
<AfterBlockId>1583</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3826" connector-kind="socket" connector-type="boolean" init-type="boolean" label="έλεγξε" position-type="single"/>
<BlockConnector con-block-id="3829" connector-kind="socket" connector-type="cmd" init-type="cmd" label="τότε" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="1583">
<Location>
<X>2006</X>
<Y>1420</Y>
</Location>
<BeforeBlockId>3825</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1584" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="1585" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1585">
<Label>0</Label>
<Location>
<X>2230</X>
<Y>1447</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1583" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1584">
<Label>EBDEMIDA</Label>
<Location>
<X>2230</X>
<Y>1423</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1583" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="3829">
<Label>OPEN_SPRAY_VALVE</Label>
<Location>
<X>2083</X>
<Y>1227</Y>
</Location>
<BeforeBlockId>3825</BeforeBlockId>
<AfterBlockId>3830</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="3830">
<Label>OPEN_PUMP_VALVE</Label>
<Location>
<X>2083</X>
<Y>1251</Y>
</Location>
<BeforeBlockId>3829</BeforeBlockId>
<AfterBlockId>3831</AfterBlockId>
</Block>
<Block genus-name="delay" id="3831">
<Location>
<X>2083</X>
<Y>1275</Y>
</Location>
<BeforeBlockId>3830</BeforeBlockId>
<AfterBlockId>3833</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3832" connector-kind="socket" connector-type="number" init-type="number" label="χιλ/στά δευτ/πτου" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="3833">
<Label>CLOSE_SPRAY_VALVE</Label>
<Location>
<X>2083</X>
<Y>1305</Y>
</Location>
<BeforeBlockId>3831</BeforeBlockId>
<AfterBlockId>3834</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="3834">
<Label>CLOSE_PUMP_VALVE</Label>
<Location>
<X>2083</X>
<Y>1329</Y>
</Location>
<BeforeBlockId>3833</BeforeBlockId>
<AfterBlockId>3835</AfterBlockId>
</Block>
<Block genus-name="setter_variable_number" id="3835">
<Location>
<X>2083</X>
<Y>1353</Y>
</Location>
<BeforeBlockId>3834</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3836" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="3837" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3837">
<Label>0</Label>
<Location>
<X>2307</X>
<Y>1380</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3835" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3836">
<Label>COUNT</Label>
<Location>
<X>2307</X>
<Y>1356</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3835" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3832">
<Label>4000</Label>
<Location>
<X>2299</X>
<Y>1278</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3831" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="3826">
<Location>
<X>2086</X>
<Y>1194</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3825" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3827" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3828" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3828">
<Label>3</Label>
<Location>
<X>2203</X>
<Y>1197</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3826" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3827">
<Label>COUNT</Label>
<Location>
<X>2096</X>
<Y>1197</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3826" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="3822">
<Location>
<X>2230</X>
<Y>1160</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3820" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3823" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3824" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3824">
<Location>
<X>2347</X>
<Y>1163</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3822" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3823">
<Label>COUNT</Label>
<Location>
<X>2240</X>
<Y>1163</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3822" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3821">
<Label>COUNT</Label>
<Location>
<X>2230</X>
<Y>1136</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3820" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="1565">
<Location>
<X>2009</X>
<Y>1100</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1558" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1566" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1567" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1567">
<Label>30</Label>
<Location>
<X>2146</X>
<Y>1103</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1565" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1566">
<Label>EBDEMIDA</Label>
<Location>
<X>2019</X>
<Y>1103</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1565" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="true" id="2718">
<Label>true</Label>
<Location>
<X>2103</X>
<Y>1070</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2716" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="2717">
<Label>counr</Label>
<Location>
<X>2103</X>
<Y>1046</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2716" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2719" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="2719">
<Location>
<X>2167</X>
<Y>1046</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2717" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2720" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="2720">
<Label>COUNT</Label>
<Location>
<X>2231</X>
<Y>1046</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2719" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="true" id="2236">
<Label>true</Label>
<Location>
<X>2091</X>
<Y>1016</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2234" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="2235">
<Label>ebdemida</Label>
<Location>
<X>2091</X>
<Y>992</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2234" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2238" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="2238">
<Location>
<X>2175</X>
<Y>992</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2235" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2237" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="2237">
<Label>EBDEMIDA</Label>
<Location>
<X>2239</X>
<Y>992</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2238" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="1559">
<Location>
<X>2153</X>
<Y>958</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1560" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1564" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1562" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1562">
<Location>
<X>2290</X>
<Y>961</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1559" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1564">
<Label>EBDEMIDA</Label>
<Location>
<X>2163</X>
<Y>961</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1559" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1563">
<Label>EBDEMIDA</Label>
<Location>
<X>2153</X>
<Y>934</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1560" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="true" id="2193">
<Label>true</Label>
<Location>
<X>2091</X>
<Y>904</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2191" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="2192">
<Label>move</Label>
<Location>
<X>2091</X>
<Y>880</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2191" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2196" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sb" id="2196">
<Location>
<X>2147</X>
<Y>880</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2192" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2194" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-digital" id="2194">
<Location>
<X>2211</X>
<Y>880</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2196" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2197" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="2197">
<Label>MOVE_PIN</Label>
<Location>
<X>2345</X>
<Y>880</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2194" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="1603">
<Location>
<X>1273</X>
<Y>1219</Y>
</Location>
<AfterBlockId>1610</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1604" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="1606" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="1610">
<Location>
<X>1273</X>
<Y>1277</Y>
</Location>
<BeforeBlockId>1603</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1611" connector-kind="socket" connector-type="boolean" init-type="boolean" label="έλεγξε" position-type="single"/>
<BlockConnector con-block-id="549" connector-kind="socket" connector-type="cmd" init-type="cmd" label="τότε" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="549">
<Label>OPEN_SPRAY_VALVE</Label>
<Location>
<X>1350</X>
<Y>1313</Y>
</Location>
<BeforeBlockId>1610</BeforeBlockId>
<AfterBlockId>1625</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="1625">
<Label>OPEN_PUMP_VALVE</Label>
<Location>
<X>1350</X>
<Y>1337</Y>
</Location>
<BeforeBlockId>549</BeforeBlockId>
<AfterBlockId>1568</AfterBlockId>
</Block>
<Block genus-name="delay" id="1568">
<Location>
<X>1350</X>
<Y>1361</Y>
</Location>
<BeforeBlockId>1625</BeforeBlockId>
<AfterBlockId>546</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1569" connector-kind="socket" connector-type="number" init-type="number" label="χιλ/στά δευτ/πτου" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="546">
<Label>CLOSE_SPRAY_VALVE</Label>
<Location>
<X>1350</X>
<Y>1391</Y>
</Location>
<BeforeBlockId>1568</BeforeBlockId>
<AfterBlockId>1624</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="1624">
<Label>CLOSE_PUMP_VALVE</Label>
<Location>
<X>1350</X>
<Y>1415</Y>
</Location>
<BeforeBlockId>546</BeforeBlockId>
<AfterBlockId>1615</AfterBlockId>
</Block>
<Block genus-name="setter_variable_number" id="1615">
<Location>
<X>1350</X>
<Y>1439</Y>
</Location>
<BeforeBlockId>1624</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1616" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="1617" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1617">
<Label>0</Label>
<Location>
<X>1574</X>
<Y>1466</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1615" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1616">
<Label>COUNT</Label>
<Location>
<X>1574</X>
<Y>1442</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1615" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1569">
<Label>4000</Label>
<Location>
<X>1566</X>
<Y>1364</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1568" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater_equal" id="1611">
<Location>
<X>1353</X>
<Y>1280</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1610" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1614" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1613" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1613">
<Label>3</Label>
<Location>
<X>1477</X>
<Y>1283</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1611" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1614">
<Label>COUNT</Label>
<Location>
<X>1363</X>
<Y>1283</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1611" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="1606">
<Location>
<X>1497</X>
<Y>1246</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1603" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1609" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1608" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1608">
<Location>
<X>1614</X>
<Y>1249</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1606" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1609">
<Label>COUNT</Label>
<Location>
<X>1507</X>
<Y>1249</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1606" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1604">
<Label>COUNT</Label>
<Location>
<X>1497</X>
<Y>1222</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1603" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="3277">
<Label>CHECK_AIR_TEMP</Label>
<Location>
<X>931</X>
<Y>228</Y>
</Location>
</Block>
<Block genus-name="program" id="477">
<Location>
<X>89</X>
<Y>45</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="507" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="2721" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="2721">
<Label>CHECK_MOISTER</Label>
<Location>
<X>195</X>
<Y>139</Y>
</Location>
<BeforeBlockId>477</BeforeBlockId>
</Block>
<Block genus-name="subroutine-ref" id="507">
<Label>INMPUT_VAR</Label>
<Location>
<X>196</X>
<Y>53</Y>
</Location>
<BeforeBlockId>477</BeforeBlockId>
<AfterBlockId>535</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="535">
<Label>OUTPUT_VAR</Label>
<Location>
<X>196</X>
<Y>77</Y>
</Location>
<BeforeBlockId>507</BeforeBlockId>
<AfterBlockId>1557</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="1557">
<Label>OTHER_VAR</Label>
<Location>
<X>196</X>
<Y>101</Y>
</Location>
<BeforeBlockId>535</BeforeBlockId>
</Block>
<Block genus-name="scoop_pin_event" id="1694">
<Label>SCoop Event1</Label>
<Location>
<X>1208</X>
<Y>945</Y>
</Location>
<Sockets num-sockets="3">
<BlockConnector con-block-id="3226" connector-kind="socket" connector-type="number" init-type="number" label="ακίδα#" position-type="single"/>
<BlockConnector con-block-id="1696" connector-kind="socket" connector-type="number" init-type="number" label="Event" position-type="single"/>
<BlockConnector con-block-id="3225" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="3225">
<Label>CHECK_RAIN</Label>
<Location>
<X>1355</X>
<Y>1001</Y>
</Location>
<BeforeBlockId>1694</BeforeBlockId>
</Block>
<Block genus-name="scoop_event_change" id="1696">
<Location>
<X>1358</X>
<Y>972</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1694" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="3226">
<Location>
<X>1358</X>
<Y>948</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1694" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3246" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="3246">
<Label>RAIN_PIN</Label>
<Location>
<X>1506</X>
<Y>948</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3226" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="scoop_pin_event" id="1056">
<Location>
<X>1477</X>
<Y>618</Y>
</Location>
<Sockets num-sockets="3">
<BlockConnector con-block-id="1551" connector-kind="socket" connector-type="number" init-type="number" label="ακίδα#" position-type="single"/>
<BlockConnector con-block-id="1058" connector-kind="socket" connector-type="number" init-type="number" label="Event" position-type="single"/>
<BlockConnector con-block-id="3818" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="3818">
<Label>CHECK_MOVE</Label>
<Location>
<X>1618</X>
<Y>674</Y>
</Location>
<BeforeBlockId>1056</BeforeBlockId>
</Block>
<Block genus-name="scoop_event_high" id="1058">
<Location>
<X>1621</X>
<Y>645</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1056" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1551">
<Label>MOVE_PIN</Label>
<Location>
<X>1621</X>
<Y>621</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1056" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="scoop_event_falling" id="3254">
<Location>
<X>1359</X>
<Y>1121</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3252" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3819">
<Label>TEMP_PIN</Label>
<Location>
<X>1507</X>
<Y>1097</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3255" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="3276">
<Label>CHECK_AIR_TEMP</Label>
<Location>
<X>150</X>
<Y>815</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3267" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="3267">
<Location>
<X>323</X>
<Y>823</Y>
</Location>
<BeforeBlockId>3276</BeforeBlockId>
<AfterBlockId>3261</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3274" connector-kind="socket" connector-type="string" init-type="string" label="Μήνυμα2" position-type="single"/>
<BlockConnector con-block-id="3269" connector-kind="socket" connector-type="boolean" init-type="boolean" label="νέα γραμμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="3261">
<Location>
<X>323</X>
<Y>877</Y>
</Location>
<BeforeBlockId>3267</BeforeBlockId>
<AfterBlockId>3316</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3262" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="3264" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="3316">
<Location>
<X>323</X>
<Y>931</Y>
</Location>
<BeforeBlockId>3261</BeforeBlockId>
<AfterBlockId>3317</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3260" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="3340" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="3317">
<Location>
<X>323</X>
<Y>1109</Y>
</Location>
<BeforeBlockId>3316</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3318" connector-kind="socket" connector-type="string" init-type="string" label="Μήνυμα2" position-type="single"/>
<BlockConnector con-block-id="3322" connector-kind="socket" connector-type="boolean" init-type="boolean" label="νέα γραμμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="3322">
<Label>true</Label>
<Location>
<X>497</X>
<Y>1136</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3317" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="3318">
<Label>TELOS</Label>
<Location>
<X>497</X>
<Y>1112</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3317" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="3340">
<Location>
<X>490</X>
<Y>967</Y>
</Location>
<BeforeBlockId>3316</BeforeBlockId>
<AfterBlockId>3292</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3341" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="3342" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="3292">
<Location>
<X>490</X>
<Y>1021</Y>
</Location>
<BeforeBlockId>3340</BeforeBlockId>
<AfterBlockId>3278</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3293" connector-kind="socket" connector-type="string" init-type="string" label="Μήνυμα2" position-type="single"/>
<BlockConnector con-block-id="3297" connector-kind="socket" connector-type="boolean" init-type="boolean" label="νέα γραμμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="3278">
<Label>OPEN_FAN_VALVE</Label>
<Location>
<X>490</X>
<Y>1075</Y>
</Location>
<BeforeBlockId>3292</BeforeBlockId>
</Block>
<Block genus-name="true" id="3297">
<Label>true</Label>
<Location>
<X>664</X>
<Y>1048</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3292" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="3293">
<Label>OPEN_FAN</Label>
<Location>
<X>664</X>
<Y>1024</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3292" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3294" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="3294">
<Location>
<X>748</X>
<Y>1024</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3293" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3339" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="3339">
<Label>AIR_TEMP</Label>
<Location>
<X>812</X>
<Y>1024</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3294" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="3342">
<Location>
<X>714</X>
<Y>994</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3340" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3343" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="3343">
<Label>TEMP_PIN</Label>
<Location>
<X>862</X>
<Y>994</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3342" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3341">
<Label>AIR_TEMP</Label>
<Location>
<X>714</X>
<Y>970</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3340" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="3260">
<Location>
<X>493</X>
<Y>934</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3316" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3288" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3266" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="3266">
<Label>AIR_TEMP</Label>
<Location>
<X>596</X>
<Y>937</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3260" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3288">
<Label>500</Label>
<Location>
<X>503</X>
<Y>937</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3260" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="3264">
<Location>
<X>547</X>
<Y>904</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3261" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3291" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="3291">
<Label>TEMP_PIN</Label>
<Location>
<X>695</X>
<Y>904</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3264" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3262">
<Label>AIR_TEMP</Label>
<Location>
<X>547</X>
<Y>880</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3261" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="true" id="3269">
<Label>true</Label>
<Location>
<X>497</X>
<Y>850</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3267" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="3274">
<Label>UERMOKRASIA</Label>
<Location>
<X>497</X>
<Y>826</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3267" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3272" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="3272">
<Location>
<X>603</X>
<Y>826</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3274" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3270" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-analog" id="3270">
<Location>
<X>667</X>
<Y>826</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3272" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3290" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="3290">
<Label>TEMP_PIN</Label>
<Location>
<X>815</X>
<Y>826</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3270" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="3289">
<Label>CHECK_AIR_TEMP</Label>
<Location>
<X>1356</X>
<Y>1150</Y>
</Location>
<BeforeBlockId>3252</BeforeBlockId>
</Block>
<Block genus-name="subroutine" id="2722">
<Label>CHECK_RAIN</Label>
<Location>
<X>858</X>
<Y>402</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2723" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="2723">
<Location>
<X>1003</X>
<Y>410</Y>
</Location>
<BeforeBlockId>2722</BeforeBlockId>
<AfterBlockId>2727</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2724" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="2725" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="2727">
<Location>
<X>1003</X>
<Y>464</Y>
</Location>
<BeforeBlockId>2723</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2728" connector-kind="socket" connector-type="boolean" init-type="boolean" label="έλεγξε" position-type="single"/>
<BlockConnector con-block-id="3228" connector-kind="socket" connector-type="cmd" init-type="cmd" label="τότε" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="3228">
<Location>
<X>1080</X>
<Y>528</Y>
</Location>
<BeforeBlockId>2727</BeforeBlockId>
<AfterBlockId>3237</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3229" connector-kind="socket" connector-type="string" init-type="string" label="Μήνυμα2" position-type="single"/>
<BlockConnector con-block-id="3230" connector-kind="socket" connector-type="boolean" init-type="boolean" label="νέα γραμμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="3237">
<Label>OPEN_SPRAY_VALVE</Label>
<Location>
<X>1080</X>
<Y>582</Y>
</Location>
<BeforeBlockId>3228</BeforeBlockId>
<AfterBlockId>3238</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="3238">
<Label>OPEN_PUMP_VALVE</Label>
<Location>
<X>1080</X>
<Y>606</Y>
</Location>
<BeforeBlockId>3237</BeforeBlockId>
<AfterBlockId>3239</AfterBlockId>
</Block>
<Block genus-name="delay" id="3239">
<Location>
<X>1080</X>
<Y>630</Y>
</Location>
<BeforeBlockId>3238</BeforeBlockId>
<AfterBlockId>3241</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3240" connector-kind="socket" connector-type="number" init-type="number" label="χιλ/στά δευτ/πτου" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="3241">
<Label>CLOSE_SPRAY_VALVE</Label>
<Location>
<X>1080</X>
<Y>660</Y>
</Location>
<BeforeBlockId>3239</BeforeBlockId>
<AfterBlockId>3242</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="3242">
<Label>CLOSE_PUMP_VALVE</Label>
<Location>
<X>1080</X>
<Y>684</Y>
</Location>
<BeforeBlockId>3241</BeforeBlockId>
</Block>
<Block genus-name="number" id="3240">
<Label>4000</Label>
<Location>
<X>1296</X>
<Y>633</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3239" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="true" id="3230">
<Label>true</Label>
<Location>
<X>1254</X>
<Y>555</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3228" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="3229">
<Label>RAIN</Label>
<Location>
<X>1254</X>
<Y>531</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3228" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3231" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="3231">
<Location>
<X>1310</X>
<Y>531</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3229" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3235" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="3235">
<Label>RAIN</Label>
<Location>
<X>1374</X>
<Y>531</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3231" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="and" id="2728">
<Location>
<X>1083</X>
<Y>467</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2727" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2729" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="2732" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="less_equal" id="2732">
<Location>
<X>1137</X>
<Y>495</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2728" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2733" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2734" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2734">
<Label>1000</Label>
<Location>
<X>1253</X>
<Y>498</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2732" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2733">
<Label>RAIN</Label>
<Location>
<X>1147</X>
<Y>498</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2732" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater_equal" id="2729">
<Location>
<X>1137</X>
<Y>467</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2728" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2730" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2731" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2731">
<Label>900</Label>
<Location>
<X>1253</X>
<Y>470</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2729" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2730">
<Label>RAIN</Label>
<Location>
<X>1147</X>
<Y>470</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2729" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="2725">
<Location>
<X>1227</X>
<Y>437</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2723" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3224" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="3224">
<Label>RAIN_PIN</Label>
<Location>
<X>1375</X>
<Y>437</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2725" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2724">
<Label>RAIN</Label>
<Location>
<X>1227</X>
<Y>413</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2723" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="1628">
<Label>CHECK_MOISTER</Label>
<Location>
<X>47</X>
<Y>335</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1669" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="1669">
<Location>
<X>214</X>
<Y>343</Y>
</Location>
<BeforeBlockId>1628</BeforeBlockId>
<AfterBlockId>1630</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1670" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="1666" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="1630">
<Location>
<X>214</X>
<Y>397</Y>
</Location>
<BeforeBlockId>1669</BeforeBlockId>
<AfterBlockId>1676</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1633" connector-kind="socket" connector-type="boolean" init-type="boolean" label="έλεγξε" position-type="single"/>
<BlockConnector con-block-id="1650" connector-kind="socket" connector-type="cmd" init-type="cmd" label="τότε" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="1676">
<Location>
<X>214</X>
<Y>550</Y>
</Location>
<BeforeBlockId>1630</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1677" connector-kind="socket" connector-type="boolean" init-type="boolean" label="έλεγξε" position-type="single"/>
<BlockConnector con-block-id="1687" connector-kind="socket" connector-type="cmd" init-type="cmd" label="τότε" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="1687">
<Label>OPEN_WATER_VALVE</Label>
<Location>
<X>291</X>
<Y>614</Y>
</Location>
<BeforeBlockId>1676</BeforeBlockId>
<AfterBlockId>1685</AfterBlockId>
</Block>
<Block genus-name="delay" id="1685">
<Location>
<X>291</X>
<Y>638</Y>
</Location>
<BeforeBlockId>1687</BeforeBlockId>
<AfterBlockId>1684</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1686" connector-kind="socket" connector-type="number" init-type="number" label="χιλ/στά δευτ/πτου" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="1684">
<Label>CLOSE_WATER_VALVE</Label>
<Location>
<X>291</X>
<Y>668</Y>
</Location>
<BeforeBlockId>1685</BeforeBlockId>
</Block>
<Block genus-name="number" id="1686">
<Label>1000</Label>
<Location>
<X>507</X>
<Y>641</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1685" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="and" id="1677">
<Location>
<X>294</X>
<Y>553</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1676" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1678" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="1681" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="less_equal" id="1681">
<Location>
<X>348</X>
<Y>581</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1677" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1682" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1683" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1683">
<Label>300</Label>
<Location>
<X>464</X>
<Y>584</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1681" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1682">
<Label>DUST</Label>
<Location>
<X>358</X>
<Y>584</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1681" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater_equal" id="1678">
<Location>
<X>348</X>
<Y>553</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1677" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1679" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1680" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1680">
<Label>101</Label>
<Location>
<X>464</X>
<Y>556</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1678" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1679">
<Label>DUST</Label>
<Location>
<X>358</X>
<Y>556</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1678" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="1650">
<Label>OPEN_WATER_VALVE</Label>
<Location>
<X>291</X>
<Y>461</Y>
</Location>
<BeforeBlockId>1630</BeforeBlockId>
<AfterBlockId>1648</AfterBlockId>
</Block>
<Block genus-name="delay" id="1648">
<Location>
<X>291</X>
<Y>485</Y>
</Location>
<BeforeBlockId>1650</BeforeBlockId>
<AfterBlockId>1638</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1649" connector-kind="socket" connector-type="number" init-type="number" label="χιλ/στά δευτ/πτου" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="1638">
<Label>CLOSE_WATER_VALVE</Label>
<Location>
<X>291</X>
<Y>515</Y>
</Location>
<BeforeBlockId>1648</BeforeBlockId>
</Block>
<Block genus-name="number" id="1649">
<Label>5000</Label>
<Location>
<X>507</X>
<Y>488</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1648" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="and" id="1633">
<Location>
<X>294</X>
<Y>400</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1630" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1632" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="1634" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="less_equal" id="1634">
<Location>
<X>348</X>
<Y>428</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1633" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1673" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1637" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1637">
<Label>100</Label>
<Location>
<X>464</X>
<Y>431</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1634" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1673">
<Label>DUST</Label>
<Location>
<X>358</X>
<Y>431</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1634" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater_equal" id="1632">
<Location>
<X>348</X>
<Y>400</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1633" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1672" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1636" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1636">
<Label>10</Label>
<Location>
<X>464</X>
<Y>403</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1632" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1672">
<Label>DUST</Label>
<Location>
<X>358</X>
<Y>403</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1632" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="1666">
<Location>
<X>438</X>
<Y>370</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1669" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1662" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="1662">
<Label>DUST_PIN</Label>
<Location>
<X>586</X>
<Y>370</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1666" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1670">
<Label>DUST</Label>
<Location>
<X>438</X>
<Y>346</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1669" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="522">
<Label>OUTPUT_VAR</Label>
<Location>
<X>1424</X>
<Y>29</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="523" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="523">
<Location>
<X>1569</X>
<Y>37</Y>
</Location>
<BeforeBlockId>522</BeforeBlockId>
<AfterBlockId>526</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="524" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="525" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="526">
<Location>
<X>1569</X>
<Y>91</Y>
</Location>
<BeforeBlockId>523</BeforeBlockId>
<AfterBlockId>529</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="527" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="528" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="529">
<Location>
<X>1569</X>
<Y>145</Y>
</Location>
<BeforeBlockId>526</BeforeBlockId>
<AfterBlockId>532</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="530" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="531" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="532">
<Location>
<X>1569</X>
<Y>199</Y>
</Location>
<BeforeBlockId>529</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="533" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="534" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListDigital_D29" id="534">
<Location>
<X>1793</X>
<Y>226</Y>
</Location>
<Plug>
<BlockConnector con-block-id="532" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="533">
<Label>FAN_PIN</Label>
<Location>
<X>1793</X>
<Y>202</Y>
</Location>
<Plug>
<BlockConnector con-block-id="532" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D27" id="531">
<Location>
<X>1793</X>
<Y>172</Y>
</Location>
<Plug>
<BlockConnector con-block-id="529" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="530">
<Label>PUMP_PIN</Label>
<Location>
<X>1793</X>
<Y>148</Y>
</Location>
<Plug>
<BlockConnector con-block-id="529" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D25" id="528">
<Location>
<X>1793</X>
<Y>118</Y>
</Location>
<Plug>
<BlockConnector con-block-id="526" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="527">
<Label>SPRAY_PIN</Label>
<Location>
<X>1793</X>
<Y>94</Y>
</Location>
<Plug>
<BlockConnector con-block-id="526" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D23" id="525">
<Location>
<X>1793</X>
<Y>64</Y>
</Location>
<Plug>
<BlockConnector con-block-id="523" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="524">
<Label>WATER_PIN</Label>
<Location>
<X>1793</X>
<Y>40</Y>
</Location>
<Plug>
<BlockConnector con-block-id="523" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="479">
<Label>INMPUT_VAR</Label>
<Location>
<X>2262</X>
<Y>107</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="493" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="493">
<Location>
<X>2407</X>
<Y>115</Y>
</Location>
<BeforeBlockId>479</BeforeBlockId>
<AfterBlockId>497</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="494" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="496" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="497">
<Location>
<X>2407</X>
<Y>169</Y>
</Location>
<BeforeBlockId>493</BeforeBlockId>
<AfterBlockId>500</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="498" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="499" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="500">
<Location>
<X>2407</X>
<Y>223</Y>
</Location>
<BeforeBlockId>497</BeforeBlockId>
<AfterBlockId>503</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="501" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="502" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="503">
<Location>
<X>2407</X>
<Y>277</Y>
</Location>
<BeforeBlockId>500</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="504" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="506" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListDigital_D7" id="506">
<Location>
<X>2631</X>
<Y>304</Y>
</Location>
<Plug>
<BlockConnector con-block-id="503" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="504">
<Label>MOVE_PIN</Label>
<Location>
<X>2631</X>
<Y>280</Y>
</Location>
<Plug>
<BlockConnector con-block-id="503" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A2" id="502">
<Location>
<X>2631</X>
<Y>250</Y>
</Location>
<Plug>
<BlockConnector con-block-id="500" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="501">
<Label>TEMP_PIN</Label>
<Location>
<X>2631</X>
<Y>226</Y>
</Location>
<Plug>
<BlockConnector con-block-id="500" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A1" id="499">
<Location>
<X>2631</X>
<Y>196</Y>
</Location>
<Plug>
<BlockConnector con-block-id="497" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="498">
<Label>DUST_PIN</Label>
<Location>
<X>2631</X>
<Y>172</Y>
</Location>
<Plug>
<BlockConnector con-block-id="497" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A0" id="496">
<Location>
<X>2631</X>
<Y>142</Y>
</Location>
<Plug>
<BlockConnector con-block-id="493" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="494">
<Label>RAIN_PIN</Label>
<Location>
<X>2631</X>
<Y>118</Y>
</Location>
<Plug>
<BlockConnector con-block-id="493" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="564">
<Label>CLOSE_PUMP_VALVE</Label>
<Location>
<X>2311</X>
<Y>406</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="565" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="565">
<Location>
<X>2498</X>
<Y>414</Y>
</Location>
<BeforeBlockId>564</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1054" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="567" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="567">
<Location>
<X>2660</X>
<Y>441</Y>
</Location>
<Plug>
<BlockConnector con-block-id="565" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1054">
<Label>PUMP_PIN</Label>
<Location>
<X>2660</X>
<Y>417</Y>
</Location>
<Plug>
<BlockConnector con-block-id="565" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="515">
<Label>CLOSE_WATER_VALVE</Label>
<Location>
<X>2312</X>
<Y>499</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="516" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="516">
<Location>
<X>2507</X>
<Y>507</Y>
</Location>
<BeforeBlockId>515</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="517" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="518" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="518">
<Location>
<X>2669</X>
<Y>534</Y>
</Location>
<Plug>
<BlockConnector con-block-id="516" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="517">
<Label>WATER_PIN</Label>
<Location>
<X>2669</X>
<Y>510</Y>
</Location>
<Plug>
<BlockConnector con-block-id="516" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="568">
<Label>OPEN_FAN_VALVE</Label>
<Location>
<X>2314</X>
<Y>683</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="569" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="569">
<Location>
<X>2487</X>
<Y>691</Y>
</Location>
<BeforeBlockId>568</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1052" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="571" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="571">
<Location>
<X>2649</X>
<Y>718</Y>
</Location>
<Plug>
<BlockConnector con-block-id="569" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1052">
<Label>FAN_PIN</Label>
<Location>
<X>2649</X>
<Y>694</Y>
</Location>
<Plug>
<BlockConnector con-block-id="569" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="552">
<Label>CLOSE_FAN_VALVE</Label>
<Location>
<X>1806</X>
<Y>675</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="553" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="553">
<Location>
<X>1987</X>
<Y>683</Y>
</Location>
<BeforeBlockId>552</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1051" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="555" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="555">
<Location>
<X>2149</X>
<Y>710</Y>
</Location>
<Plug>
<BlockConnector con-block-id="553" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1051">
<Label>FAN_PIN</Label>
<Location>
<X>2149</X>
<Y>686</Y>
</Location>
<Plug>
<BlockConnector con-block-id="553" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="536">
<Label>CLOSE_SPRAY_VALVE</Label>
<Location>
<X>2314</X>
<Y>592</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="537" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="537">
<Location>
<X>2509</X>
<Y>600</Y>
</Location>
<BeforeBlockId>536</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="544" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="539" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="539">
<Location>
<X>2671</X>
<Y>627</Y>
</Location>
<Plug>
<BlockConnector con-block-id="537" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="544">
<Label>SPRAY_PIN</Label>
<Location>
<X>2671</X>
<Y>603</Y>
</Location>
<Plug>
<BlockConnector con-block-id="537" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="556">
<Label>OPEN_PUMP_VALVE</Label>
<Location>
<X>1813</X>
<Y>408</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="557" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="557">
<Location>
<X>1994</X>
<Y>416</Y>
</Location>
<BeforeBlockId>556</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1053" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="559" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="559">
<Location>
<X>2156</X>
<Y>443</Y>
</Location>
<Plug>
<BlockConnector con-block-id="557" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1053">
<Label>PUMP_PIN</Label>
<Location>
<X>2156</X>
<Y>419</Y>
</Location>
<Plug>
<BlockConnector con-block-id="557" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="509">
<Label>OPEN_WATER_VALVE</Label>
<Location>
<X>1811</X>
<Y>500</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="510" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="510">
<Location>
<X>1998</X>
<Y>508</Y>
</Location>
<BeforeBlockId>509</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="513" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="512" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="512">
<Location>
<X>2160</X>
<Y>535</Y>
</Location>
<Plug>
<BlockConnector con-block-id="510" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="513">
<Label>WATER_PIN</Label>
<Location>
<X>2160</X>
<Y>511</Y>
</Location>
<Plug>
<BlockConnector con-block-id="510" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="540">
<Label>OPEN_SPRAY_VALVE</Label>
<Location>
<X>1809</X>
<Y>586</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="541" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="541">
<Location>
<X>1996</X>
<Y>594</Y>
</Location>
<BeforeBlockId>540</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="545" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="543" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="543">
<Location>
<X>2158</X>
<Y>621</Y>
</Location>
<Plug>
<BlockConnector con-block-id="541" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="545">
<Label>SPRAY_PIN</Label>
<Location>
<X>2158</X>
<Y>597</Y>
</Location>
<Plug>
<BlockConnector con-block-id="541" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="1553">
<Label>OTHER_VAR</Label>
<Location>
<X>848</X>
<Y>54</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1554" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="1554">
<Location>
<X>987</X>
<Y>62</Y>
</Location>
<BeforeBlockId>1553</BeforeBlockId>
<AfterBlockId>1600</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1555" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="1556" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="1600">
<Location>
<X>987</X>
<Y>116</Y>
</Location>
<BeforeBlockId>1554</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1601" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="1602" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1602">
<Label>0</Label>
<Location>
<X>1211</X>
<Y>143</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1600" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1601">
<Label>COUNT</Label>
<Location>
<X>1211</X>
<Y>119</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1600" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1556">
<Label>0</Label>
<Location>
<X>1211</X>
<Y>89</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1554" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1555">
<Label>EBDEMIDA</Label>
<Location>
<X>1211</X>
<Y>65</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1554" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="3287">
<Label>CLOSE_FAN_VALVE</Label>
<Location>
<X>357</X>
<Y>1097</Y>
</Location>
</Block>
<Block genus-name="scoop_pin_event" id="3252">
<Label>SCoop Event12</Label>
<Location>
<X>1201</X>
<Y>1094</Y>
</Location>
<Sockets num-sockets="3">
<BlockConnector con-block-id="3255" connector-kind="socket" connector-type="number" init-type="number" label="ακίδα#" position-type="single"/>
<BlockConnector con-block-id="3254" connector-kind="socket" connector-type="number" init-type="number" label="Event" position-type="single"/>
<BlockConnector con-block-id="3289" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-analog" id="3255">
<Location>
<X>1359</X>
<Y>1097</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3252" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3819" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
